/* assign_operator.js
대입 연산자

*/
let n1 = 10;
n1 = n1 + 5;
//1) n1 = 10 + 5;
//1) n1 = 15;
console.log('n1:', n1);

let n2 = 20;
n2 = n2 - 3;
console.log('n2:', n2);

/* 변수에 들어있는 값이 변경이 되려면 = (대입연산자)
    를 이용하여 변경해야 합니다. 유일하게 대입연산자없이
    숫자 변수의 값을 변경할 수 있는 연산자 증가연산자, 감소연산자
 */
let n3 = 50;
n3++; //증가연산자
++n3; //증가연산자
console.log('n3:', n3);

--n3; //감소연산자
n3--; //감소연산자
n3--; //감소연산자
console.log('n3:', n3);


